# twenty-four

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/adaskalov/twenty_four/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api/: comments_api.dart  likes_api.dart  media_api.dart  post_api.dart  topic_api.dart
lib/common_components/: text_input.dart
lib/dependency_injection/: injectable_config.config.dart  injectable_config.dart
lib/domain/: comment.dart  like_model.dart  post.dart  topic.dart
lib/repository/: comment_repository.dart  post_repository.dart  topic_repository.dart
lib/screens/: LoginView.dart  RegisterView.dart
lib/screens/add_post/: add_post.dart  camera_screen.dart
lib/screens/add_post/bloc/: add_post_bloc.dart  add_post_event.dart  add_post_state.dart
lib/screens/camera/: camera_screen.dart
lib/screens/comments/: comments.dart  comments_modal.dart
lib/screens/comments/bloc/: comment_bloc.dart  comment_event.dart  comment_state.dart
lib/screens/main/: main_screen.dart
lib/screens/main/bloc/: main_screen_bloc.dart  main_screen_event.dart  main_screen_state.dart
lib/service/: location_service.dart
